# omega-padel

./: README.md  pom.xml  pomConPerfiles.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BBDD/: Dump20220227.sql
Docker/: Dockerfile  docker-compose.yaml
Docker/nuevo/: docker-compose.yml
src/main/filters/: redsys-desarrollo.properties  redsys-produccion.properties  redsys.properties
src/main/java/com/omegapadel/: OmegaPadelApplication.java  OmegapadelApplication.java  ServletInitializer.java
src/main/java/com/omegapadel/configuration/: SecurityConfiguration.java  SpringBootWelcomePage.java
src/main/java/com/omegapadel/model/: Accesorio.java  Actor.java  Administrador.java  Anuncio.java  AnuncioCantidad.java  Cesta.java  Cliente.java  Comentario.java  Configuracion.java  DiagramaUML.ucls  DireccionPostal.java  Empleado.java  EntidadBase.java  EstadoPedido.java  Imagen.java  Institucion.java  Marca.java  Municipio.java  Pala.java  Paletero.java  Pedido.java  Pelota.java  Producto.java  ProductoTalla.java  PuestoTrabajo.java  Rol.java  Ropa.java  TarjetaBancaria.java  TipoAccesorio.java  TipoRopa.java  Usuario.java  Zapatilla.java
src/main/java/com/omegapadel/repository/: AccesorioRepository.java  ActorRepository.java  AdministradorRepository.java  AnuncioCantidadRepository.java  AnuncioRepository.java  CestaRepository.java  ClienteRepository.java  ComentarioRepository.java  ConfiguracionRepository.java  DireccionPostalRepository.java  EmpleadoRepository.java  EstadoPedidoRepository.java  ImagenRepository.java  InstitucionRepository.java  MarcaRepository.java  MunicipioRepository.java  PalaRepository.java  PaleteroRepository.java  PedidoRepository.java  PelotaRepository.java  ProductoRepository.java  ProductoTallaRepository.java  PuestoTrabajoRepository.java  RolRepository.java  RopaRepository.java  TarjetaBancariaRepository.java  TipoAccesorioRepository.java  TipoRopaRepository.java  UsuarioRepository.java  ZapatillaRepository.java
src/main/java/com/omegapadel/service/: AccesorioService.java  ActorService.java  AdministratorService.java  AnuncioCantidadService.java  AnuncioService.java  CestaService.java  ClienteService.java  ComentarioService.java  ConfiguracionService.java  DireccionPostalService.java  EmpleadoService.java  EstadoPedidoService.java  ImagenService.java  InstitucionService.java  MarcaService.java  MunicipioService.java  PalaService.java  PaleteroService.java  PedidoService.java  PelotaService.java  ProductoService.java  ProductoTallaService.java  PuestoTrabajoService.java  RolService.java  RopaService.java  TarjetaBancariaService.java  TipoAccesorioService.java  TipoRopaService.java  UsuarioService.java  ZapatillaService.java
src/main/java/com/omegapadel/web/: AccesorioController.java  AdministratorController.java  AnuncioController.java  AnuncioControllerBak.java  AnuncioConverter.java  CestaController.java  ClienteController.java  ComentarioController.java  ConfiguracionController.java  DashboardController.java  DireccionPostalController.java  EmpleadoController.java  InicioController.java  InstitucionController.java  MarcaController.java  PagosController.java  PalaController.java  PalaControllerBak.java  PaleteroController.java  PedidoController.java  PelotaController.java  ProductoController.java  PuestoTrabajoController.java  RespuestaRedsysController.java  RolController.java  RopaController.java  TarjetaBancariaController.java  TemplateController.java  TipoAccesorioController.java  TipoRopaController.java  ZapatillaController.java
src/main/resources/: application-desadocker.properties  application-desamysql.properties  application-docker.properties  application-original.properties  application-prodmysql.properties  application.properties
src/main/resources/db/: data.sql
src/main/webapp/: accesorios.xhtml  buscar.xhtml  cestaCliente.xhtml  compraCorrecta.xhtml  compraErronea.xhtml  dashboard.xhtml  editarAdmin.xhtml  editarCliente.xhtml  editarConfiguracion.xhtml  editarEmpleado.xhtml  error.xhtml  index.xhtml  listaAccesorio.xhtml  listaAnunciosDesactivados.xhtml  listaDirecciones.xhtml  listaEmpleados.xhtml  listaMarcas.xhtml  listaPalasCreadas.xhtml  listaPaleteros.xhtml  listaPedidos.xhtml  listaPedidosParaTramitar.xhtml  listaPelotasCreadas.xhtml  listaProductosBajoStock.xhtml  listaProductosDesactivados.xhtml  listaPuestoTrabajo.xhtml  listaRopa.xhtml  listaTipoAccesorio.xhtml  listaTipoRopa.xhtml  listaZapatillas.xhtml  login.xhtml  nuevaDireccionPostal.xhtml  nuevaPala.xhtml  nuevaRopa.xhtml  nuevaZapatilla.xhtml  nuevasPackPelotas.xhtml  nuevoAccesorio.xhtml  nuevoAnuncio.xhtml  nuevoCliente.xhtml  nuevoEmpleado.xhtml  nuevoPaletero.xhtml  (+8 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantilla/: template.xhtml
src/main/webapp/resources/css/: bootstrap.css  style.css  stylesPF.scss
src/test/: header-provisional.xhtml
