DS_MERCHANT_MERCHANTCODE=999008881
DS_MERCHANT_CURRENCY=978
DS_MERCHANT_TERMINAL=001
DS_MERCHANT_MERCHANTURL=https://sis-t.redsys.es:25443/sis/realizarPago
DS_MERCHANT_URLOK=http://localhost:8080/omegapadel/compraCorrecta.xhtml
DS_MERCHANT_URLKO=http://localhost:8080/omegapadel/compraErronea.xhtml
claveSHA256=sq7HjrUOBfKmC576ILgskD5srU870gJ7
ds_SignatureVersion=HMAC_SHA256_V1