DS_MERCHANT_MERCHANTCODE=@DS_MERCHANT_MERCHANTCODE@
DS_MERCHANT_CURRENCY=@DS_MERCHANT_CURRENCY@
DS_MERCHANT_TERMINAL=@DS_MERCHANT_TERMINAL@
DS_MERCHANT_MERCHANTURL=@DS_MERCHANT_MERCHANTURL@
DS_MERCHANT_URLOK=@DS_MERCHANT_URLOK@
DS_MERCHANT_URLKO=@DS_MERCHANT_URLKO@
claveSHA256=@claveSHA256@
ds_SignatureVersion=@ds_SignatureVersion@