server.servlet.contextPath=/

# Indicar el DBMS
spring.jpa.database: MYSQL

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/omegapadel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false}

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_USER:omegapadel}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Internationalization
spring.messages.basename=messages/messages

spring.mvc.hiddenmethod.filter.enabled=true

# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

# Logging
#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB